#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties false
\origin unavailable
\textclass ctex-book
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
\DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }
\input{../../preamble}
\end_preamble
\options UTF8,12pt,xetex
\use_default_options true
\begin_modules
theorems-ams-mathist
abstract-mathist
\end_modules
\maintain_unincluded_children no
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics xetex
\default_output_format pdf4
\output_sync 0
\bibtex_command biber -l zh__pinyin
\index_command default
\paperfontsize default
\spacing other 1.23
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "bookmarksdepth=2"
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 2
\use_package esint 2
\use_package mathdots 0
\use_package mathtools 2
\use_package mhchem 0
\use_package stackrel 2
\use_package stmaryrd 2
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_style plain
\biblatex_bibstyle authortitle
\biblatex_citestyle authortitle
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 1.5cm
\rightmargin 1.5cm
\bottommargin 1.5cm
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\mathistOperatorAd}{\operatorname{Ad}}
{\,\mathrm{Ad}\,}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\mathistOperatorAD}{\operatorname{\boldsymbol{\mathrm{Ad}}}}
{\,\boldsymbol{\mathrm{Ad}}\,}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\mathistOperatorarccosh}{\operatorname{arccosh}}
{\,\mathrm{arccosh}\,}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\mathistOperatorarccot}{\operatorname{arccot}}
{\,\mathrm{arccot}\,}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\mathistOperatorarcsinh}{\operatorname{arcsinh}}
{\,\mathrm{arcsinh}\,}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\mathistOperatorarctanh}{\operatorname{arctanh}}
{\,\mathrm{arctanh}\,}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\mathistOperatorArg}{\operatorname{Arg}}
{\,\mathrm{Arg}\,}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\mathistOperatord}{\mathop{}\!\mathrm{d}}
{\,\mathrm{d}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\mathistOperatoressinf}{\operatorname{ess.inf}}
{\,\mathrm{ess.inf}\,}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\mathistOperatoresssup}{\operatorname{ess.sup}}
{\,\mathrm{ess.sup}\,}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\mathistOperatorExt}{\operatorname{Ext}}
{\,\mathrm{Ext}\,}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\mathistOperatorgrad}{\operatorname{grad}}
{\,\mathrm{grad}\,}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\mathistOperatorhol}{\operatorname{hol}}
{\,\mathrm{hol}\,}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\mathistOperatorIm}{\operatorname{Im}}
{\,\mathrm{Im}\,}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\mathistOperatorLength}{\operatorname{Length}}
{\,\mathrm{Length}\,}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\mathistOperatorLn}{\operatorname{Ln}}
{\,\mathrm{Ln}\,}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\mathistOperatorRe}{\operatorname{Re}}
{\,\mathrm{Re}\,}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\mathistOperatorRes}{\operatorname{Res}}
{\,\mathrm{Res}\,}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\mathistOperatorsupp}{\operatorname{supp}}
{\,\mathrm{supp}\,}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\mathistOperatortr}{\operatorname{tr}}
{\,\mathrm{tr}\,}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\mathistOperatortw}{\operatorname{tw}}
{\,\mathrm{tw}\,}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\mathistOperatorVol}{\operatorname{Vol}}
{\,\mathrm{Vol}\,}
\end_inset


\end_layout

\end_body
\end_document
